artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-e5f5d1f8231845ae92fda64336640e15/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-e5f5d1f8231845ae92fda64336640e15
model_size_bytes: 309312
model_uuid: m-e5f5d1f8231845ae92fda64336640e15
prompts: null
run_id: d6ba4ad4cbf943c2bd0b25c053bbf85d
utc_time_created: '2026-02-05 06:40:22.837240'
