artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-343728fbc6a641cd828d04027dd24d7b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-343728fbc6a641cd828d04027dd24d7b
model_size_bytes: 1180736
model_uuid: m-343728fbc6a641cd828d04027dd24d7b
prompts: null
run_id: 64c20557c0914e55948f3ad49f740cc5
utc_time_created: '2026-02-05 06:52:45.289782'
