artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-eb05612ab1714f1491e14c51ed51703c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-eb05612ab1714f1491e14c51ed51703c
model_size_bytes: 4953
model_uuid: m-eb05612ab1714f1491e14c51ed51703c
prompts: null
run_id: 50908d66c22e4aeeac75fb4d891c0eb4
utc_time_created: '2026-02-06 06:43:42.186190'
