artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-527243a55d974d79ac990a107aeae8f9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-527243a55d974d79ac990a107aeae8f9
model_size_bytes: 5209
model_uuid: m-527243a55d974d79ac990a107aeae8f9
prompts: null
run_id: e7b7071cbe3d453cb4237de0514917aa
utc_time_created: '2026-02-04 14:32:04.754565'
