artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-0d48d7005f724d788ddd162c467e6b20/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-0d48d7005f724d788ddd162c467e6b20
model_size_bytes: 5209
model_uuid: m-0d48d7005f724d788ddd162c467e6b20
prompts: null
run_id: 0ed9c4bdd61b434aa56e27af2bed2f09
utc_time_created: '2026-02-04 14:16:31.824514'
