artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-4ed8b7642d2b45608e02f8ae8c35c5b1/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-4ed8b7642d2b45608e02f8ae8c35c5b1
model_size_bytes: 1184320
model_uuid: m-4ed8b7642d2b45608e02f8ae8c35c5b1
prompts: null
run_id: 19269c10d30e4dcfb5c03352ced7e99f
utc_time_created: '2026-02-05 11:58:29.349511'
