artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-b7940aa3daf443b3a4b7ea6c71a8d0e7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-b7940aa3daf443b3a4b7ea6c71a8d0e7
model_size_bytes: 87309
model_uuid: m-b7940aa3daf443b3a4b7ea6c71a8d0e7
prompts: null
run_id: 6b8113aa7a474df49a93447984761b15
utc_time_created: '2026-02-06 07:53:13.805604'
