artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-534bd5539d4b4a5cb46f04161c13356c/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-534bd5539d4b4a5cb46f04161c13356c
model_size_bytes: 4953
model_uuid: m-534bd5539d4b4a5cb46f04161c13356c
prompts: null
run_id: fb0776eecc964bb990622855ab36f4ea
utc_time_created: '2026-02-03 13:27:57.577352'
