artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-af8cf226cc274906a4d541a2847349bf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-af8cf226cc274906a4d541a2847349bf
model_size_bytes: 7324770
model_uuid: m-af8cf226cc274906a4d541a2847349bf
prompts: null
run_id: bb78d9ea36fb42629eeb09e520f4e659
utc_time_created: '2026-02-06 08:34:36.506720'
