artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-1ba267e605c94b179dc74d9a77ae34d9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-1ba267e605c94b179dc74d9a77ae34d9
model_size_bytes: 1184320
model_uuid: m-1ba267e605c94b179dc74d9a77ae34d9
prompts: null
run_id: ec58ee1214b447adae6c99bd62cd24f1
utc_time_created: '2026-02-05 13:13:42.343757'
