artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-e467390554854980b162f6d04e69b470/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-e467390554854980b162f6d04e69b470
model_size_bytes: 3546978
model_uuid: m-e467390554854980b162f6d04e69b470
prompts: null
run_id: 8450094932f142c990f99ead4ecfb344
utc_time_created: '2026-02-06 08:29:25.190141'
