artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-69ecacdc0bfb4bc49d25f5c9d545a6df/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-69ecacdc0bfb4bc49d25f5c9d545a6df
model_size_bytes: 11033
model_uuid: m-69ecacdc0bfb4bc49d25f5c9d545a6df
prompts: null
run_id: db2e43f45cb749868a3ad1c6a8446c86
utc_time_created: '2026-02-03 12:49:01.636426'
