artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-2a9b4b24648145d5bf89a777a92c35bd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-2a9b4b24648145d5bf89a777a92c35bd
model_size_bytes: 7324770
model_uuid: m-2a9b4b24648145d5bf89a777a92c35bd
prompts: null
run_id: a469ff4cefaf48d096aed3588ab81f8c
utc_time_created: '2026-02-06 08:39:03.527098'
