artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-5d3824631e8046bb8da7e9ce623a5255/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-5d3824631e8046bb8da7e9ce623a5255
model_size_bytes: 3546082
model_uuid: m-5d3824631e8046bb8da7e9ce623a5255
prompts: null
run_id: bbf01658c3e740db8a8fe95ca32073a9
utc_time_created: '2026-02-03 12:56:19.077004'
