artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-a801c0ed15554eb8b49df77b9374bff2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-a801c0ed15554eb8b49df77b9374bff2
model_size_bytes: 4697
model_uuid: m-a801c0ed15554eb8b49df77b9374bff2
prompts: null
run_id: 349fd563fb4e4d40b4ddb41fd068d7b9
utc_time_created: '2026-02-03 13:10:47.680593'
