artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-902e31dceed7484c8fbb12d88881bb62/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-902e31dceed7484c8fbb12d88881bb62
model_size_bytes: 141888
model_uuid: m-902e31dceed7484c8fbb12d88881bb62
prompts: null
run_id: ff057d76b0a64c1ba75b97af8d050588
utc_time_created: '2026-02-05 05:42:46.448189'
