artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-87b1a81328844efea5eab2623f707156/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-87b1a81328844efea5eab2623f707156
model_size_bytes: 141888
model_uuid: m-87b1a81328844efea5eab2623f707156
prompts: null
run_id: 4b8eceee1d7f4c78bbd5aa0cd3033d9d
utc_time_created: '2026-02-05 06:11:12.265005'
