artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-7c90e14769044d72a64a853ef68eee7e/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-7c90e14769044d72a64a853ef68eee7e
model_size_bytes: 7324770
model_uuid: m-7c90e14769044d72a64a853ef68eee7e
prompts: null
run_id: 16e8f5284e6a49f389eb60917ad63934
utc_time_created: '2026-02-06 07:48:13.358163'
