artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-a6d9a52be1ef490d849b0317e7159634/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-a6d9a52be1ef490d849b0317e7159634
model_size_bytes: 1184320
model_uuid: m-a6d9a52be1ef490d849b0317e7159634
prompts: null
run_id: f34ccb31396f4a5586053398a8900f47
utc_time_created: '2026-02-05 07:38:06.681503'
