artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-45775ebc0ebc4a7493308b1bd4c2461f/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-45775ebc0ebc4a7493308b1bd4c2461f
model_size_bytes: 3546978
model_uuid: m-45775ebc0ebc4a7493308b1bd4c2461f
prompts: null
run_id: 16f8c4c473f14d2ab504ed815c3abb5a
utc_time_created: '2026-02-06 08:22:10.016570'
