artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-92ecae8f8006456c84fac66a184dd068/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-92ecae8f8006456c84fac66a184dd068
model_size_bytes: 7324770
model_uuid: m-92ecae8f8006456c84fac66a184dd068
prompts: null
run_id: ab878b17317b4e9a8a9900db94120cdd
utc_time_created: '2026-02-06 08:44:58.455838'
