artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-26b9bc657b724dc492d95c030815fef2/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-26b9bc657b724dc492d95c030815fef2
model_size_bytes: 3546978
model_uuid: m-26b9bc657b724dc492d95c030815fef2
prompts: null
run_id: 0affe21376d3406e9c54a126a9ef5ce4
utc_time_created: '2026-02-06 08:26:42.170662'
