artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-c8884630901f4e82bb182736d766ddaf/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-c8884630901f4e82bb182736d766ddaf
model_size_bytes: 216960
model_uuid: m-c8884630901f4e82bb182736d766ddaf
prompts: null
run_id: 3cedb021e61745a0968d100966b919d3
utc_time_created: '2026-02-03 12:47:48.720955'
