artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-67ffdcf0ece443d28baf8c9633dbbace/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-67ffdcf0ece443d28baf8c9633dbbace
model_size_bytes: 3546978
model_uuid: m-67ffdcf0ece443d28baf8c9633dbbace
prompts: null
run_id: 201ea697d33f47a78c33b89afaa3ca56
utc_time_created: '2026-02-06 07:32:25.571451'
