artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-f2d1a32f2abf4d3d9dee829f6c6fd75b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-f2d1a32f2abf4d3d9dee829f6c6fd75b
model_size_bytes: 3027165
model_uuid: m-f2d1a32f2abf4d3d9dee829f6c6fd75b
prompts: null
run_id: df6fada4c4d14c2e88d3268874541b90
utc_time_created: '2026-02-05 08:03:06.388420'
