artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-aed8758da5c847638ac16ee12826b8d9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-aed8758da5c847638ac16ee12826b8d9
model_size_bytes: 225600
model_uuid: m-aed8758da5c847638ac16ee12826b8d9
prompts: null
run_id: 8ca34821fdd54d56a956a2c66068fb5a
utc_time_created: '2026-02-05 06:25:49.539257'
