artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-762c56cc01e54fd48416b8067a64f712/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-762c56cc01e54fd48416b8067a64f712
model_size_bytes: 4697
model_uuid: m-762c56cc01e54fd48416b8067a64f712
prompts: null
run_id: 49f4aed968cd4495a4a8e67f45fdc180
utc_time_created: '2026-02-06 06:42:26.203642'
