artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-e94f7fdb27d045e49497376341946590/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-e94f7fdb27d045e49497376341946590
model_size_bytes: 142656
model_uuid: m-e94f7fdb27d045e49497376341946590
prompts: null
run_id: 1f6f4bb0cf83437bbc9dfd95c61fb06b
utc_time_created: '2026-02-06 06:36:51.592364'
