artifact_path: /home/hojin/turbofan-pdm-pipeline/mlruns/3/models/m-eace45a8991c4d6785d6a0198b878ef0/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.10.0+cu128
mlflow_version: 3.8.1
model_id: m-eace45a8991c4d6785d6a0198b878ef0
model_size_bytes: 1184320
model_uuid: m-eace45a8991c4d6785d6a0198b878ef0
prompts: null
run_id: 4ddc2968fda74bb884c26eb62e8f585e
utc_time_created: '2026-02-05 12:35:17.458592'
